# 1. Create Task (POST)

Endpoint: `http://localhost:8082/api/todos`

Request body includes:

{
"c_userid": 2,
"c_username": "jalva",
"c_password": "123",
"c_title": "test test test",
"c_description": "Check what's wrong with the eft",
"c_status": "in progress",
"c_duedate": "2025-06-28"
}

## 2. Get User Tasks (POST)

Endpoint: `http://localhost:8082/api/todos`

Request body includes:

{
"c_userid": 1,
"c_username": "admin",
"c_password": "1234"
}

## 3. Add Completed Date (PATCH)

Endpoint: `http://localhost:8082/api/todos/completed-date`

Request body includes:

{
"c_todoid": 5,
"c_completed_date": "2025-06-15"
}

## 4. Delete Task (DELETE)

Endpoint: `http://localhost:8082/api/todos/delete/{id}`

Request body includes:

{
"c_userid": 1,
"c_username": "admin",
"c_password": "admin123"
}

## 1. Create User (POST)

Endpoint: `http://localhost:8082/api/users`

Request body includes:

{
"username": "yourusername",
"password": "yourpassword"
}

## 2. Get Users List (GET)

Endpoint: `http://localhost:8082/api/users`

## 3. Update User (PUT)

Endpoint: `http://localhost:8082/api/users/{id}`

Request body includes:

{
"username": "newname",
"password": "newpassword"
}

## 4. Delete User (DELETE)

Endpoint: `http://localhost:8082/api/users/{id}`

Request body includes:

- User authentication (userid, username, password)
- 

{
"c_userid": 1,
"c_username": "admin",
"c_password": "1234"
}