server.port=8082
spring.application.name=gateway-service

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=todo-service
spring.cloud.gateway.routes[1].uri=lb://todo-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/todos/**

spring.cloud.gateway.routes[2].id=todo-service
spring.cloud.gateway.routes[2].uri=lb://todo-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/todos/delete/**


spring.cloud.gateway.routes[3].id=todo-service
spring.cloud.gateway.routes[3].uri=lb://todo-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/todos/completed-date/**

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
