#Database
spring.datasource.url=jdbc:postgresql://ep-mute-hill-a5zn8jmf-pooler.us-east-2.aws.neon.tech:5432/to_do_list
spring.datasource.username=to_do_list_owner
spring.datasource.password=npg_Nru1LQ4ejsOD
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true